<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> te arreglo el compu </title> 
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- SECCION CABECERA: COLOCAR LOGO EMPRESA -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/chip_ logo tecnologia.png" alt="" class="img-responsive logo" width="150" height="150"></a>
				</div>
				<!-- SECCION BARRA NAVEGACIÓN: COLOCAR BARRA MENU -->
				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="#home" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 
	<!-- SECCION  SLIDER IMÁGENES: CARRUSEL DE IMÁGENES -->
	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">

			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div id="carouselHacked" class="item active">
			            	<img src="./img/compu_1.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			            <div id="carouselHacked" class="item">
			            	<img src="./img/compu_2.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
						<div id="carouselHacked" class="item">
			            	<img src="./img/compu_3.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
						<div id="carouselHacked" class="item">
			            	<img src="./img/compu_4.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			            </div>
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			   </div>
			</div>
		</div>
	</section>
	<!-- SECCION  INFORMACION CONTACTO -->
<section class="about">
 	<div class="container">
		<div class="row">
	      	<div class="col-md-8">
		        <h1>TE OFRECEMOS</h1>
		        <hr>
		        <p>Brindamos servicios de construccion y mantenimiento de su PC, Redes y servidores, fisicos y en la nube en tiempo real</p>
		        <p>Te ofrecemos una asistencia completa y de calidad a toda tu red y computadores 24/7 los 365 dias del año, nuestro objetivo es que tengas tu red disponible a toda hora y en cualquier lugar</p>

		        <a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
				
	      	</div>
	      	<div class="col-md-4">
		        <h1>CONTACTO</h1>
		        <hr>
		        <address>
		          <p><strong>Av las Americas 356-24</strong></p>		          
		          <p>Bogota, Colombia</p>
		          <p><strong>Telefono: 3053577706</strong></p>
		          <p><strong>Email: name@example.com</strong></p>
	        	</address>
	      	</div>
    	</div>
 	</div>
 </section>

 <!-- SECCION  IMÁGENES DE PRODUCTOS	 -->

<section class="service text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Productos</h2>
			<h4> creando tu red </h4>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/MONITOR_1.jpg" alt="">
						</div>
					</div>
					<h3>amplio surtido de monitores </h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/CHASIS_2.1.jpg" width="135" height="200" alt="">
						</div>
					</div>
					<h3>chasis gamer de alta calidad</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/ACCESORIOS_3.jpg" alt="">
						</div>
					</div>
					<h3>variedad de accesorios</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="./img/REDES_4.jpg" alt="">
						</div>
					</div>
					<h3>mantenimiento a tu red</h3>
				</div>
			</div>
		</div> 
	</div>
</section>
<!-- SECCION  VIDEOS EMBEBIDOS -->
<section class="sec_video">	
		<div class="container">
			<div class="row">
	      		<div class="col-12 col-md-6">
					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/IUHbfjmiVjg?si=6cvu9YLl9OYZOkfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div class="col-12 col-md-6">
					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/uyRda8yGOms?si=hiNkeO_eFyYW06b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
	        </div>
      	</div>
     	</div>
</section>

<!-- SECCION  MAPA UBICACION -->
<section class="api-map" id="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 map" id="map"></div>
		</div>
	</div>
</section>
<!-- SECCION  CONTACTENOS: HORARIOS DE ATENCION -->
<section class="contact">
	<div class="container">
		<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>Contactanos</h2>
					</div>

					<div class="col-md-5 contact-info text-left">
						<h3>Informacion de Contacto</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-calendar"></i><span>Lunes - Viernes:</span> 9:00 AM A 5:00 PM</li></ul>
							<ul><li><i class="fa fa-map-marker"></i><span>Direccion:</span> Av CARACAS 63 - 45 Piso 3 Oficina 201 </li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Telefono:</span> 300 2463390</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> tearregloelcompu@outlook.com</li></ul>
						</div>
					</div>

					<!-- SECCION  FORMULARIO -->
					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Dejanos un Mensaje</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nombre">
							<input class="email" type="email" placeholder="Correo">
							<input class="phone" type="text" placeholder="Telefono:">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>

				</div>
		</div>
	</div>
</section>

<!-- SECCION  FOOTER: PIE DE PAGINA -->
<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com"></a> M@icol p@rr@ 2023. si l@ quiere p@gue & corp </p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
				<i class="fa-brands fa-whatsapp" style="color: #0fd712;"></i>
				<i class="fa-brands fa-tiktok" style="color: #141414;"></i>
			</div>
		</div>
	</div>
</footer>


	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>