<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>te arreglo el compu</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/chip_ logo tecnologia.png" width="150" height="150" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="index.html" >INICIO</a></li>
					        <li><a class="menu active" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contato.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestra empresa</h2>
			<h4>nuestro mayor interes es llegar a cada uno de los hogares del pais ayudando a conectividad de forma rapida</h4>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="./img/conect_1.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Visión</h3>
						<p>Buscar la excelencia en la intalacion y mantenimiento de las redes de tu casa y oficina para asi brindarte un servicio de calidad</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/conect_2.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>M</h1>
						</div>

						<h3>Misión</h3>
						<p>Ofrecer equipos y montaje de redes de ultima tecnologuia para asi dar una exelente conectividad a tu familia y empresa</p>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/conect_3.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Valores</h3>
						<p>transparencia, Responsabilidad, Claridad y Respeto a todos nuestros clientes</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com"></a> M@icol p@rr@ 2023. si l@ quiere p@gue & corp</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
				<i class="fa-brands fa-whatsapp" style="color: #0fd712;"></i>
				<i class="fa-brands fa-tiktok" style="color: #141414;"></i>
			</div>
		</div>
	</div>
</footer>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>